(dp0
S'engine'
p1
Vpdflatex
p2
sS'packages'
p3
c__builtin__
set
p4
((lp5
S'hyperref'
p6
aS'subfigure'
p7
aS'gensymb'
p8
aS'iclr2015'
p9
aS'multirow'
p10
aS'url'
p11
aS'times'
p12
aS'amsmath'
p13
aS'fixltx2e'
p14
aS'amsfonts'
p15
aS'graphicx'
p16
aS'amssymb'
p17
atp18
Rp19
sS'files_with_guttermarks'
p20
g4
((lp21
S'/Users/vivekv/Documents/papers/LIDAR_ICLR/LVF_iclr2015_v1.tex'
p22
aS'LVF_iclr2015_v1.tex'
p23
aS'/Users/vivekv/Documents/papers/LIDAR_ICLR/./LVF_iclr2015_v1.tex'
p24
atp25
Rp26
sS'synctex'
p27
I01
s.