(dp0
S'engine'
p1
Vpdflatex
p2
sS'packages'
p3
c__builtin__
set
p4
((lp5
S'hyperref'
p6
aS'subfigure'
p7
aS'gensymb'
p8
aS'iclr2015'
p9
aS'multirow'
p10
aS'url'
p11
aS'amsmath'
p12
aS'times'
p13
aS'caption'
p14
aS'fixltx2e'
p15
aS'amsfonts'
p16
aS'graphicx'
p17
aS'amssymb'
p18
atp19
Rp20
sS'files_with_guttermarks'
p21
g4
((lp22
S'/Users/vivekv/Documents/papers/LIDAR_ICLR/LVF_iclr2015_v1.tex'
p23
aS'LVF_iclr2015_v1.tex'
p24
aS'/usr/local/texlive/2014/texmf-dist/tex/latex/caption/subcaption.sty'
p25
aS'/Users/vivekv/Documents/papers/LIDAR_ICLR/./LVF_iclr2015_v1.tex'
p26
atp27
Rp28
sS'synctex'
p29
I01
s.