\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bodensteiner2012Real-time-}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\newlabel{sec:motivation}{{1}{1}{Motivation}{section.1}{}}
\citation{Thrun2011Googles-dr}
\citation{Ngiam2011Multimodal}
\citation{Kim2013Deep-Learn}
\citation{Srivastava2012Multimodal}
\citation{Lenz2013Deep-Learn}
\citation{Thrun2011Googles-dr}
\citation{Pandey2011Ford-campu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}{section.2}}
\newlabel{sec:previous_work}{{2}{2}{Previous Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{2}{section.3}}
\newlabel{sec:problem_statement}{{3}{2}{Problem Statement}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ford LIDAR-Video Dataset and Experimental Setup}{2}{subsection.3.1}}
\newlabel{sub:ford_lidar_video_dataset_and_experimental_setup}{{3.1}{2}{Ford LIDAR-Video Dataset and Experimental Setup}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: The modified Ford F-250 pickup truck. Right: Relative position of the sensors with respect to the body frame.}}{2}{figure.1}}
\newlabel{fig:ford-truck-sensors}{{1}{2}{Left: The modified Ford F-250 pickup truck. Right: Relative position of the sensors with respect to the body frame}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training (A to B) and testing (C to D) tracks in the downtown Dearborn Michigan.}}{3}{figure.2}}
\newlabel{fig:ford_train_test_track}{{2}{3}{Training (A to B) and testing (C to D) tracks in the downtown Dearborn Michigan}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{3}{subsection.3.2}}
\newlabel{sub:preprocessing}{{3.2}{3}{Preprocessing}{subsection.3.2}{}}
\citation{Chase2008Real-Time-}
\citation{Liu2009Beyond-Pix}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces At each time step the channels were sampled at the noted patch size at a fixed stride}}{4}{figure.3}}
\newlabel{fig:ImageChStride}{{3}{4}{At each time step the channels were sampled at the noted patch size at a fixed stride}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Description}{4}{section.4}}
\newlabel{sec:model_description}{{4}{4}{Model Description}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optical Flow}{4}{subsection.4.1}}
\newlabel{sub:optical_flow}{{4.1}{4}{Optical Flow}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placeholder: Visualization of the horizontal channel of the optical flow}}{4}{figure.4}}
\newlabel{fig:Figures_OptFlow placeholder}{{4}{4}{Placeholder: Visualization of the horizontal channel of the optical flow}{figure.4}{}}
\citation{NVIDIA-Inc.2012NVIDIAs-Ne}
\citation{Venugopal2013Accelerati}
\citation{Krizhevsky2012Imagenet-C}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Post-processing}{5}{section.5}}
\newlabel{sec:experiments_and_post_processing}{{5}{5}{Experiments and Post-processing}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental setup of the LIDAR-Video DCNN with $5\times 5$ convolution}}{5}{figure.5}}
\newlabel{fig:Figures_lidar_dcnn_setup1}{{5}{5}{Experimental setup of the LIDAR-Video DCNN with $5\times 5$ convolution}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5 class tests}{5}{subsection.5.1}}
\newlabel{sub:5_class_tests}{{5.1}{5}{5 class tests}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}9 class tests}{5}{subsection.5.2}}
\newlabel{sub:9_class_tests}{{5.2}{5}{9 class tests}{subsection.5.2}{}}
\bibstyle{iclr2015}
\bibdata{references}
\bibcite{Bodensteiner2012Real-time-}{{1}{2012}{{Bodensteiner \& Arens}}{{Bodensteiner and Arens}}}
\bibcite{Chase2008Real-Time-}{{2}{2008}{{Chase et~al.}}{{Chase, Nelson, Bodily, Wei, and Lee}}}
\bibcite{Kim2013Deep-Learn}{{3}{2013}{{Kim et~al.}}{{Kim, Lee, and Provost}}}
\bibcite{Krizhevsky2012Imagenet-C}{{4}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{Lenz2013Deep-Learn}{{5}{2013}{{Lenz et~al.}}{{Lenz, Lee, and Saxena}}}
\bibcite{Liu2009Beyond-Pix}{{6}{2009}{{Liu}}{{}}}
\bibcite{Ngiam2011Multimodal}{{7}{2011}{{Ngiam et~al.}}{{Ngiam, Khosla, Kim, Nam, Lee, and Ng}}}
\bibcite{NVIDIA-Inc.2012NVIDIAs-Ne}{{8}{2012}{{NVIDIA Inc.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Placeholder: Visualization of the LiDAR / video channel relative offsets}}{6}{figure.6}}
\newlabel{fig:Figures_Ellipse}{{6}{6}{Placeholder: Visualization of the LiDAR / video channel relative offsets}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Placeholder: Voting}}{6}{figure.7}}
\newlabel{fig:Figures_Voting}{{7}{6}{Placeholder: Voting}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{6}{section.6}}
\newlabel{sec:conclusions_and_future_work}{{6}{6}{Conclusions and Future Work}{section.6}{}}
\bibcite{Pandey2011Ford-campu}{{9}{2011}{{Pandey et~al.}}{{Pandey, McBride, and Eustice}}}
\bibcite{Srivastava2012Multimodal}{{10}{2012}{{Srivastava \& Salakhutdinov}}{{Srivastava and Salakhutdinov}}}
\bibcite{Thrun2011Googles-dr}{{11}{2011}{{Thrun}}{{}}}
\bibcite{Venugopal2013Accelerati}{{12}{2013}{{Venugopal \& Kannan}}{{Venugopal and Kannan}}}
