\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bodensteiner2012Real-time-}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{section.2}}
\citation{Ngiam2011Multimodal}
\citation{Kim2013Deep-Learn}
\citation{Srivastava2012Multimodal}
\citation{Lenz2013Deep-Learn}
\citation{Thrun2011Googles-dr}
\citation{Pandey2011Ford-campu}
\citation{Pandey2011Ford-campu}
\citation{Pandey2011Ford-campu}
\citation{Pandey2011Ford-campu}
\citation{Pandey2011Ford-campu}
\citation{Pandey2011Ford-campu}
\newlabel{sec:previous_work}{{2}{2}{Previous Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{2}{section.3}}
\newlabel{sec:problem_statement}{{3}{2}{Problem Statement}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ford LIDAR-Video Dataset and Experimental Setup}{2}{subsection.3.1}}
\newlabel{sub:ford_lidar_video_dataset_and_experimental_setup}{{3.1}{2}{Ford LIDAR-Video Dataset and Experimental Setup}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: The modified Ford F-250 pickup truck \cite  {Pandey2011Ford-campu}. Right: Relative position of the sensors with respect to the body frame \cite  {Pandey2011Ford-campu}.}}{2}{figure.1}}
\newlabel{fig:ford-truck-sensors}{{1}{2}{Left: The modified Ford F-250 pickup truck \cite {Pandey2011Ford-campu}. Right: Relative position of the sensors with respect to the body frame \cite {Pandey2011Ford-campu}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training (A to B) and testing (C to D) tracks in the downtown Dearborn Michigan.}}{3}{figure.2}}
\newlabel{fig:ford_train_test_track}{{2}{3}{Training (A to B) and testing (C to D) tracks in the downtown Dearborn Michigan}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup of the LIDAR-Video DCNN}}{3}{figure.3}}
\newlabel{fig:Figures_lidar_dcnn_setup1}{{3}{3}{Experimental setup of the LIDAR-Video DCNN}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{3}{subsection.3.2}}
\newlabel{sub:preprocessing}{{3.2}{3}{Preprocessing}{subsection.3.2}{}}
\citation{Opticalflow_realtime}
\citation{LiuOpticalFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces At each time step the channels were sampled at the noted patch size at a fixed stride}}{4}{figure.4}}
\newlabel{fig:ImageChStride}{{4}{4}{At each time step the channels were sampled at the noted patch size at a fixed stride}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Description}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}optical flow}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Post-processing}{4}{section.5}}
\newlabel{sec:experiments_and_post_processing}{{5}{4}{Experiments and Post-processing}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5 class tests}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}9 class tests}{4}{subsection.5.2}}
\bibstyle{iclr2015}
\bibdata{references}
\bibcite{Bodensteiner2012Real-time-}{{1}{2012}{{Bodensteiner \& Arens}}{{Bodensteiner and Arens}}}
\bibcite{Kim2013Deep-Learn}{{2}{2013}{{Kim et~al.}}{{Kim, Lee, and Provost}}}
\bibcite{Lenz2013Deep-Learn}{{3}{2013}{{Lenz et~al.}}{{Lenz, Lee, and Saxena}}}
\bibcite{Ngiam2011Multimodal}{{4}{2011}{{Ngiam et~al.}}{{Ngiam, Khosla, Kim, Nam, Lee, and Ng}}}
\bibcite{Pandey2011Ford-campu}{{5}{2011}{{Pandey et~al.}}{{Pandey, McBride, and Eustice}}}
\bibcite{Srivastava2012Multimodal}{{6}{2012}{{Srivastava \& Salakhutdinov}}{{Srivastava and Salakhutdinov}}}
\bibcite{Thrun2011Googles-dr}{{7}{2011}{{Thrun}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{5}{section.6}}
\newlabel{sec:conclusions_and_future_work}{{6}{5}{Conclusions and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}references}{5}{section.7}}
