\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ngiam et~al.(2011)Ngiam, Khosla, Kim, Nam, Lee, and
  Ng]{Ngiam2011Multimodal}
Ngiam, Jiquan, Khosla, Aditya, Kim, Mingyu, Nam, Juhan, Lee, Honglak, and Ng,
  Andrew~Y.
\newblock {Multimodal Deep Learning}.
\newblock In \emph{Proceedings of the 28th International Conference on Machine
  Learning (ICML-11)}, pp.\  689--696, 2011.

\bibitem[Pandey et~al.(2011)Pandey, McBride, and Eustice]{Pandey2011Ford-campu}
Pandey, Gaurav, McBride, James~R, and Eustice, Ryan~M.
\newblock {Ford Campus Vision And Lidar Data Set}.
\newblock \emph{The International Journal of Robotics Research}, 30\penalty0
  (13):\penalty0 1543--1552, 2011.

\end{thebibliography}
