\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jacobson2012online,ayvaci2011detachable,sargin2009probabilistic,marshall1996occlusion,stein2009occlusion}
\citation{wagemans2012century}
\citation{sundberg2011occlusion,smith2004layered}
\citation{gil2010comparative}
\citation{belhumeur1992bayesian}
\citation{sundberg2011occlusion}
\citation{sundberg2011occlusion}
\citation{klappstein2009moving}
\@writefile{toc}{\contentsline {section}{\numberline {1}INtroduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}}
\citation{pathak2010}
\citation{hoiem2007recovering,bobick1999large,feldman2007motion,feldman2008motion,humayun2011learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Material}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A voxel map and the corresponding geometric edges for the \textit  {mason hallway} dataset.}}{3}{figure.1}}
\newlabel{fig_voxel_edge_map_example}{{1}{3}{A voxel map and the corresponding geometric edges for the \textit {mason hallway} dataset}{figure.1}{}}
\citation{eade2006}
\citation{ryde2011a}
\citation{harris1988}
\citation{kuhne2001tensor,wang2003automatic}
\citation{ryde2012extracting}
\citation{rusu2011_icra_PCL}
\citation{sipiran2011harris}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image with associated edges due to appearance and due to geometry.}}{4}{figure.2}}
\newlabel{fig_edge_types}{{2}{4}{Image with associated edges due to appearance and due to geometry}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating the Training data}{4}{section.4}}
\bibdata{RGBD_DL}
\bibstyle{iclr2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example RGB, depth and classification frames from the training data generation procedure. In the classification frame gray signifies no edge, occlusion edges are white and black is for no or unreliable data. }}{5}{figure.3}}
\newlabel{fig_rgb_edge}{{3}{5}{Example RGB, depth and classification frames from the training data generation procedure. In the classification frame gray signifies no edge, occlusion edges are white and black is for no or unreliable data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of occlusion edge recognition accuracy as a function of patch size}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
