\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ford LV data set and experimental setup}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Description}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}optical flow}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}experiments and post-processing}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5 class tests}{2}{subsection.5.1}}
\bibstyle{IEEEbib}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}9 class tests}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion and future work}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}references}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}General formatting instructions}{3}{section.8}}
\newlabel{gen_inst}{{8}{3}{General formatting instructions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Headings: first level}{3}{section.9}}
\newlabel{headings}{{9}{3}{Headings: first level}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Headings: second level}{3}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Headings: third level}{3}{subsubsection.9.1.1}}
\citation{Hinton06}
\citation{Bengio+chapter2007}
\@writefile{toc}{\contentsline {section}{\numberline {10}Citations, figures, tables, references}{4}{section.10}}
\newlabel{others}{{10}{4}{Citations, figures, tables, references}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Citations within the text}{4}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Footnotes}{4}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Figures}{4}{subsection.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Tables}{4}{subsection.10.4}}
\bibdata{iclr2015}
\bibstyle{iclr2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{5}{table.1}}
\newlabel{sample-table}{{1}{5}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Final instructions}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Preparing PostScript or PDF files}{5}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Margins in LaTeX}{5}{subsection.12.1}}
